<!doctype html>
<html>
  <head>
    <title>Messenger</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background-color: #272822; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #users {position: relative; float:right; background-color: #bac3c6; border-width: 2px; border-style:solid; width:20%; height:100vh; display:inline-block; }

      #messagewindow{display:flex; flex:1 auto;}
      #userlist {text-align: left; list-style-type:none; position:fixed;}
      #messages { list-style-type: none; color:white; position:absolute; bottom:0; margin-bottom: 40px; width:80%;overflow-y:auto; max-height: 95vh; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #383830; }
    </style>
  </head>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  
  <script>
    $(function () {
      var clientSocket=''
      var socket = io();
      $('form').submit(function(e){
        e.preventDefault(); // prevents page reloading
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('connect', function(){
        if(Cookies.get('username') === undefined){
          var username = 'user-'+socket.id.substring(0,9);
          Cookies.set('username',username); 
        }
        else{
          var username = Cookies.get('username');
        }
        console.log(Cookies.get('username'));
        
        socket.emit('get user',socket.id,username);
        socket.emit('connected');
        
        
      });
      socket.on('update messages', function(time,socketid,currentuser,msg,color,socket){
          if(socketid === socket.id){
            var usernamecolored = "<b><span style='color:"+color+"'>"+currentuser+"</span></b>";
          }
          else{
            var usernamecolored = "<span style='color:"+color+"'>"+currentuser+"</span>";
          }
          $('#messages').append($('<li>'+time+' '+usernamecolored+': '+msg+'</li>'));
      });
      socket.on('change username', function(uid,username){
          Cookies.set('username',username);
      });
      
      socket.on('chat message', function(time,socketid,currentuser,msg,color){
        var usernamecolored = "<span style='color:"+color+"'>"+currentuser+"</span>";
        if(socketid === socket.id){
            var message = '<b>'+msg+'</b>';
          
        }
        else{
          var message = msg;
          
        }
        $('#messages').append($('<li>'+time+' '+usernamecolored+': '+message+'</li>'));
      });
      
      socket.on('new username', function(username){
        $('#userlist').append($('<li>').text(username));
      });

      socket.on('update userlist', function(users){
        var userobject = JSON.parse(users);
        var keys = Object.keys(userobject);
        $('#userlist').empty();
        for(var i=0; i<keys.length; i++){
          var key = keys[i];
          if(key === socket.id){
            $('#userlist').append($('<li><b>'+userobject[key]+'</b> <-- you<li>'));
          }
          else{
            $('#userlist').append($('<li>'+userobject[key]+'<li>'));
          }
        }
      });
    });
  </script>
  <body>
    <div id=users>
      <h4>Users Online 🔵</h4>
      <ul id=userlist></ul>
    </div>
    <div id=messagewindow>
      <ul id="messages"></ul>
    </div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>